{
  "name": "p5-3d-project",
  "version": "1.0.0",
  "description": "Project template for 3D graphics with p5.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "p5": "^1.11.3",
    "stacktracey": "^2.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@types/p5": "^1.7.7",
    "vite": "^6.2.3"
  }
}
